* {
    font-family: Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

.grid-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 800px;
    height: 800px;
    gap: 0px;
    margin-left: auto;
    margin-right: auto;
}

.grid-row {
    display: flex;
    flex-grow: 1;
    box-sizing: border-box;
    margin-top: -1px;
    margin-bottom: -1px;
}

.grid-square {
    display: flex;
    flex-grow: 1;
    box-sizing: border-box;
}

button {
    width: 100px;
    height: 50px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}